<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link rel="stylesheet" href="style.css" type="text/css">
    
    
    <script>
    
      $(window).load(function() {
         $('.preloader').fadeOut('slow');
      });
      
    </script>

    <title>India Retails &amp; Hospitality Pvt. Ltd.</title>
  </head>
  <body>
    
    
    <div class="preloader"></div>

<!--
    <div class="hamburger-menu">
      <img src="img/menu.svg">
    </div>
-->
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">brands</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Clients</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          
        </ul>
      </div>
      </div>
    </nav>
    
    <div class="body">
      <div id="particles-js">
      </div>
      <div class="logomain">
        <img class="motif" src="img/motif.png"><br>
        <img class="mo" src="img/title.png">
      </div>
    </div>
    
    <div class="clouds">
      <img src="img/clouds.png">
    </div>
    
    <div class="leap">
<!--      <img class="newl" src="img/newleap.png">-->
    </div>

    <div class="intro">
      
      <div class="container">
<!--        <div class="linee">        </div>-->
        <div class="row">
          <div class="col-md-7">
        <div class="inpara">
<!--          <div class="bar" data-aos="fade-right"></div>-->
          <div data-aos="fade-down">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut libero magna, suscipit vel velit et, aliquam porttitor lectus. Integer id consectetur mauris.</div>
        </div>
          </div>
          <div class="col-md-5 blur-img">
<!--            <img src="img/people-blur.jpg">-->
<!--            <h2>Integer id<br> consectetur</h2>-->
            <button class="cta btn" data-aos="fade-left">LEARN MORE ABOUT US</button>
          </div>
        </div>
      </div>
      
    </div>
    
    
    
    <div class="approach">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 apsolo">
            <img data-aos="fade-right" src="img/shipping.svg">
            <h2 data-aos="fade-left">Travel Retail</h2>
            <div class="arroww"></div>
          </div>
          <div class="col-md-4 apsolo">
            <img data-aos="fade-down" src="img/mall.svg">
            <h2 data-aos="fade-up">High Street</h2>
            <div class="arroww"></div>
          </div>
          <div class="col-md-4 apsolo">
            <img data-aos="fade-left" src="img/location.svg">
            <h2 data-aos="fade-right">Overseas</h2>
            <div class="arroww"></div>
          </div>
        </div>
      </div>
    </div>

     
    <div class="another"></div>
    
    <div class="brands">
      <div class="container">
        <div class="row">
        <div class="col-md-12 braneds">
          <h2>Some of the brands we've worked with</h2>
          <img src="img/brands.png">
        </div>
      </div>
        <div class="row">
          <div class="col-md-6 ourr one">
            <a href="#">client work</a>
          </div>
          <div class="col-md-6 ourr two">
            <a href="#">our brands</a>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <div class="row">
        <div class="col-md-3 foo">
          <img src="img/motif.png">
        </div>
        <div class="col-md-5 foo">
          <div class="fhead">Our location</div>
          India Retails &amp; Hospitality Private Limited<br>
          #409, G+5 Building 101, Terminal 1,<br>
          IGI Airport,<br>
          New Delhi - 110037, India
        </div>
        <div class="col-md-4 foo">
          <div class="fhead">Connect</div>
          info@irhpl.com<br>
          +91 98765 43210
          <div class="social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
        </div>
      </div>
    </footer>
    
    <div class="foot2">
      India Retails &amp; Hospitality Private Limited &copy; 2019
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <script>
    
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 355,
            density: {
              enable: true,
              value_area: 789.1476416322727
            }
          },
          color: {
            value: "#ffffff"
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000"
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: 0.48927153781200905,
            random: false,
            anim: {
              enable: true,
              speed: 0.2,
              opacity_min: 0,
              sync: false
            }
          },
          size: {
            value: 2,
            random: true,
            anim: {
              enable: true,
              speed: 2,
              size_min: 0,
              sync: false
            }
          },
          line_linked: {
            enable: false,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1
          },
          move: {
            enable: true,
            speed: 0.2,
            direction: "none",
            random: true,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200
            }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: true,
              mode: "bubble"
            },
            onclick: {
              enable: true,
              mode: "push"
            },
            resize: true
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 83.91608391608392,
              size: 1,
              duration: 3,
              opacity: 1,
              speed: 3
            },
            repulse: {
              distance: 200,
              duration: 0.4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: true
      });
    
    </script>
    
    <script>
      AOS.init();
    </script>
    
  </body>
</html>